buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.commercehub.cucumber-jvm' version '0.14'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

project.ext {
    javaVersion = '1.8'
    junitVersion = '4.12'
    cucumberVersion = '3.0.2'
    cucumberProVersion = '2.1.1'
}

compileJava {
    targetCompatibility = javaVersion
    sourceCompatibility = javaVersion
}


addCucumberSuite 'cucumberTest'
  
cucumber {
    maxParallelForks = 3
}

cucumberTest {
    stepDefinitionRoots = ['cucumber.steps', 'cucumber.hooks']
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.glassfish:javax.json:1.1.2'
    testCompile 'junit:junit:' + junitVersion
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    cucumberTestCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    cucumberTestCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    cucumberTestCompile 'io.cucumber:pro-plugin:' + cucumberProVersion
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-proc:none', '-Xlint:unchecked', '-Xlint:deprecation']
}

mainClassName = 'edu.wofford.HelloWorld'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

javadoc {
    options.with {
        links 'https://docs.oracle.com/javase/8/docs/api/'
    }
}


